@font-face {
  font-family: 'Founders Grotesk';
  src: url('../fonts/FoundersGrotesk-Regular.woff') format('woff');
}

/* @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap'); */

html * {
    font-family: 'Founders Grotesk', sans-serif;
  }

.no-style {
  text-decoration: none;
}

header {
  margin-left: 75px;
  position:fixed;
}

.hero-container {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 23%;
  margin-top: 10px;
  width: 50rem
}

.intro {
    position: relative;
    display: block;
    overflow: visible;
    height: 60vh;
    padding-top: 71px;
}

.bold-text {
  position: relative;
    z-index: 3;
    width: 752px;
    color: black;
    font-size: 50px;
    line-height: 56px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    letter-spacing: 0px;
}

.intro p {
  font-size: 28px;
  color: black
}

.sidebar {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 44px;
    height: 100%;
    color: black;
    margin-left: 50px; 
    margin-top: 100px;
    margin-bottom: 200px;
    position: fixed; 
    top: 0;
  }

  .sidebar .active a{
    padding-bottom: 5px;
  text-decoration: none;
  border-bottom: 1px solid #337ab7;
  }
  
  .sidebar .active a:hover{
    border-bottom: 1px solid #23527c;
  }
  
.sidebar div {
    writing-mode: vertical-rl;
    transform: rotate(180deg); 
    margin-top: 25px;
    margin-bottom: 25px; 
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    background-image: linear-gradient(rgb(255, 200, 0) 2px, rgb(229, 117, 234) 53%, rgb(0, 255, 53));
    background-size: 8% 0%;
  }

  /* .sidebar div:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgb(255, 200, 0) 2px, rgb(229, 117, 234) 53%, rgb(0, 255, 53));
    transform-origin: top left;
    transition: transform 0.25s ease-out;
    background-repeat: no-repeat;
    background-size: 8% 0%;
    transition: background-size 0.5s ease 0s;
    padding-left: 5px;
  }
  
  .sidebar div:hover:after {
    transform: scaleX(1);
    transform-origin: top left;
  } */


  .sidebar a {
    color:black;
  }

  footer{
    height: 200px;
    display: flex;
    flex-direction: row;
    margin-left: 23%;

  }

  footer p {
    font-size: 28px;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    margin-top: 36px;
  }

  footer div {
    margin-left: 40px;
  }

  .rainbow{ 
    border-radius: 100rem;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'roboto', sans-serif;
    color: black;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    text-align: center;
    width: 180px;
    height: 44px;
  }

  .rainbow2{ 
    border-radius: 100rem;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'roboto', sans-serif;
    color: black;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #ff48fa, #FF8900);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    text-align: center;
    margin-top: 30px;
    width: 180px;
    height: 44px;
  }

  .rainbow3{ 
    border-radius: 100rem;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'roboto', sans-serif;
    color: black;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #80FF00, #0000FF);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    text-align: center;
    margin-top: 30px;
    width: 180px;
    height: 44px;
  }

  .work-space {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    position: relative;
    left: 23%; 
  }

  .work-space p {
    font-size: 28px;
    color: black
  }

  .work-space ul {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-left: 0px;
  }

  .work-space div {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    cursor: pointer;
    color: gray;
    min-height: 50px;
  }

  .project {
    width: 35%;
    border-top: 1px solid rgb(66, 66, 66);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 23%;
    height: 180px;
  }

  .project:hover h2 {
    /* content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca; */
    /* transform-origin: bottom right;
    transition: transform 0.25s ease-out; */
    color: #af0000;
  }
  
  .project:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .project h2 {
    font-size: 60px;
    color: #444444;
    margin-bottom: 0px;
    margin-top: 20px;
    left: 23%;
  }

  .project p {
    font-size: 24px;
  }

  .about-grid {
    display: grid;
    grid-template-columns: 420px;
    gap: 0px 90px;
    margin-bottom: 100px;
    margin-left: 23%;
    width: 930px;
    column-count: 2;
    column-rule: 1px solid;
  }

  .skills-header {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    font-weight: normal;
    position: relative;
    left: 23%; 
    margin-top: 100px;
  }

  .about-grid h3 {
    font-size: 40px;
    font-weight: normal;
  }

  .skills-copy {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 22px;
  }

  #bullet {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 8px;
  }

  #grid-item-UX {
    grid-column: 1;
  }

  #grid-item-Dev {
    grid-column: 2;
  }